# Front-of-Projec-SSU

./: build.gradle
src/main/java/com/example/softproject1/api/: ArticleApiController.java  CommentApiController.java
src/main/java/com/example/softproject1/api_payload/: BaseCode.java  ErrorStatus.java
src/main/java/com/example/softproject1/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/example/softproject1/controller/: ArticleController.java  IdVerificationController.java  JoinController.java  LoginController.java  MainController.java  MemberController.java  ProfileController.java  PwVerificationController.java  SecondController.java  TaskController.java  VerificationController.java  applyController.java
src/main/java/com/example/softproject1/dto/: ArticleForm.java  CommentDto.java  CustomUserDetails.java  EmailRequest.java  JoinDTO.java  MemberForm.java
src/main/java/com/example/softproject1/entity/: Article.java  Comment.java  Member.java  Profile.java  Task.java  UserEntity.java
src/main/java/com/example/softproject1/exception/: GeneralException.java
src/main/java/com/example/softproject1/repository/: ArticleRepository.java  CommentRepository.java  MemberRepository.java  ProfileRepository.java  TaskRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/example/softproject1/service/: ArticleService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  JoinService.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: Forgotten.css  MainCommunity.css  MyPage.css  MyRecruit.css  Post.css  TeamRecruitBoard.css  navbar.css
src/main/resources/static/js/: Crawler.js  ForgottenId.js  ForgottenPw.js  MainCommunity.js  Post.js  TeamRecruiBoard.js  join.js  login.js  programs.json
src/main/resources/templates/: ForgottenId.html  ForgottenPw.html  MainCommunity.html  MainProject.html  MyPage.html  MyRecruit.html  Post.html  TeamRecruitBoard.html  index.html  indextologin.html  join.html  login.html  navbar.html  profile-submitted.html  profile.html  project.html  test.html  verification.html
src/main/resources/templates/apply/: applicants.html  confirmation.html  createprofile.html
src/main/resources/templates/articles/: edit.mustache  index.html  index.mustache  my.html  new.mustache  show.mustache
src/main/resources/templates/comments/: _list.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/test/java/com/example/softproject1/: Softproject1ApplicationTests.java
