spring.application.name=projectssu

spring.datasource.username=root
spring.datasource.password=kim030205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/articledb?useSSL=false&serverTimezone=UTC

server.servlet.encoding.force-response=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl