spring.application.name=projectssu

spring.datasource.username=root
spring.datasource.password=erty0834
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?useSSL=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.encoding.force-response=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bbiyack0834
spring.mail.password=bvabbcznnshfznmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


